server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/test3?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=060708
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0





